<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewCategories-->
        <scene sceneID="VCQ-Q4-pHS">
            <objects>
                <viewController id="CIn-fb-VKL" userLabel="ViewCategories" customClass="ControllerTableCategories" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWV-gi-zGF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_category" id="rtl-EO-EDb" customClass="ControllerCellCategory">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtl-EO-EDb" id="c89-AK-Kyj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-PE-oug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-ot-x98">
                                            <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-Ig-UYK">
                                            <rect key="frame" x="20" y="60" width="36" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFY-ot-x98" firstAttribute="leading" secondItem="9cJ-PE-oug" secondAttribute="leading" id="6wT-x4-oMG"/>
                                        <constraint firstItem="2Rq-Ig-UYK" firstAttribute="top" secondItem="c89-AK-Kyj" secondAttribute="topMargin" constant="52" id="Cx6-fo-esK"/>
                                        <constraint firstItem="9cJ-PE-oug" firstAttribute="trailing" secondItem="LFY-ot-x98" secondAttribute="trailing" id="FNV-gN-OXf"/>
                                        <constraint firstAttribute="trailing" secondItem="LFY-ot-x98" secondAttribute="trailing" id="HHv-am-Fnx"/>
                                        <constraint firstItem="9cJ-PE-oug" firstAttribute="centerY" secondItem="c89-AK-Kyj" secondAttribute="centerY" id="K4A-3Y-itm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Rq-Ig-UYK" secondAttribute="bottom" constant="14.5" id="Ocg-W1-7NI"/>
                                        <constraint firstItem="9cJ-PE-oug" firstAttribute="top" secondItem="c89-AK-Kyj" secondAttribute="top" id="Ub2-Xr-u1M"/>
                                        <constraint firstItem="2Rq-Ig-UYK" firstAttribute="leading" secondItem="c89-AK-Kyj" secondAttribute="leadingMargin" constant="12" id="h1C-8K-kAy"/>
                                        <constraint firstItem="LFY-ot-x98" firstAttribute="top" secondItem="c89-AK-Kyj" secondAttribute="topMargin" constant="61" id="peF-QB-9dx"/>
                                        <constraint firstItem="LFY-ot-x98" firstAttribute="leading" secondItem="c89-AK-Kyj" secondAttribute="leading" id="sN5-6U-hQu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFY-ot-x98" secondAttribute="bottom" constant="21.5" id="x9f-1U-2jr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageCategory" destination="9cJ-PE-oug" id="JlV-6a-jdz"/>
                                    <outlet property="nameCategory" destination="2Rq-Ig-UYK" id="lmh-Ad-N4A"/>
                                    <outlet property="sepatatorLine" destination="LFY-ot-x98" id="JDQ-PI-ksv"/>
                                    <segue destination="fbT-YD-o99" kind="push" identifier="show_current_category" id="0yf-Le-CcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIn-fb-VKL" id="hcK-6S-vjt"/>
                            <outlet property="delegate" destination="CIn-fb-VKL" id="Pyr-dV-IGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bNI-nk-bpj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4xC-aY-FqP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmp-Ax-WoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-2199"/>
        </scene>
        <!--ViewArticles-->
        <scene sceneID="F2p-zx-k8E">
            <objects>
                <viewController id="fbT-YD-o99" userLabel="ViewArticles" customClass="ControllerTableArticles" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="meK-qE-ZVk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_article" id="aGj-rd-ueX" customClass="ControllerCellArticle">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGj-rd-ueX" id="hvQ-pF-ANQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-CZ-CkI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-CY-1MS">
                                            <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-BT-yFx">
                                            <rect key="frame" x="20" y="60" width="36" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IDC-CZ-CkI" firstAttribute="leading" secondItem="hvQ-pF-ANQ" secondAttribute="leading" id="2yx-fc-ap6"/>
                                        <constraint firstItem="wq9-BT-yFx" firstAttribute="leading" secondItem="hvQ-pF-ANQ" secondAttribute="leadingMargin" constant="12" id="C0F-91-V1S"/>
                                        <constraint firstItem="IDC-CZ-CkI" firstAttribute="top" secondItem="hvQ-pF-ANQ" secondAttribute="top" id="GM4-4P-5a0"/>
                                        <constraint firstItem="wq9-BT-yFx" firstAttribute="top" secondItem="hvQ-pF-ANQ" secondAttribute="topMargin" constant="52" id="SQb-0x-XEB"/>
                                        <constraint firstItem="9Pv-CY-1MS" firstAttribute="top" secondItem="hvQ-pF-ANQ" secondAttribute="topMargin" constant="61" id="W7f-pg-vrb"/>
                                        <constraint firstItem="9Pv-CY-1MS" firstAttribute="trailing" secondItem="IDC-CZ-CkI" secondAttribute="trailing" id="WH6-Ig-0za"/>
                                        <constraint firstAttribute="trailing" secondItem="IDC-CZ-CkI" secondAttribute="trailing" id="bfC-0C-R7V"/>
                                        <constraint firstItem="IDC-CZ-CkI" firstAttribute="centerY" secondItem="hvQ-pF-ANQ" secondAttribute="centerY" id="fOh-iR-tdm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wq9-BT-yFx" secondAttribute="bottom" constant="14.5" id="siB-6a-4f3"/>
                                        <constraint firstItem="IDC-CZ-CkI" firstAttribute="leading" secondItem="9Pv-CY-1MS" secondAttribute="leading" id="yvC-yS-dkp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Pv-CY-1MS" secondAttribute="bottom" constant="21.5" id="zgG-aw-eAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageArticle" destination="IDC-CZ-CkI" id="SYV-bI-t34"/>
                                    <outlet property="nameArticle" destination="wq9-BT-yFx" id="cbT-2J-DVU"/>
                                    <outlet property="sepatatorLineArticle" destination="9Pv-CY-1MS" id="iIX-W0-Pyf"/>
                                    <segue destination="9pv-A4-QxB" kind="push" id="Wte-kX-4Ag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbT-YD-o99" id="1ii-cd-8dY"/>
                            <outlet property="delegate" destination="fbT-YD-o99" id="du9-7b-vow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EJU-0R-UBB">
                        <barButtonItem key="backBarButtonItem" title="back-button.jpeg" id="R6p-gn-89z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hM-el-lAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-2199"/>
        </scene>
        <!--ViewArticle-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="ViewArticle" customClass="ControllerArticle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ito-uO-8FS"/>
                        <viewControllerLayoutGuide type="bottom" id="g6f-Jr-UAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-xI-g3B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Pb-bzz" userLabel="view_content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="qFN-jk-Gwl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0Jb-iD-P0V" kind="embed" id="Z1a-Di-XJG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-Kn-jTL" userLabel="view_answers">
                                        <rect key="frame" x="0.0" y="600" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="wNq-oy-a7u"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9sh-wX-1i4" kind="embed" id="h0D-f0-GdH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9hl-Kn-jTL" firstAttribute="leading" secondItem="cm0-Pb-bzz" secondAttribute="leading" id="Gsp-St-G7J"/>
                                    <constraint firstItem="9hl-Kn-jTL" firstAttribute="leading" secondItem="UGz-xI-g3B" secondAttribute="leading" id="NCJ-d1-wxk"/>
                                    <constraint firstItem="cm0-Pb-bzz" firstAttribute="centerX" secondItem="UGz-xI-g3B" secondAttribute="centerX" id="SP4-er-keS"/>
                                    <constraint firstAttribute="trailing" secondItem="9hl-Kn-jTL" secondAttribute="trailing" id="WzV-oB-ACB"/>
                                    <constraint firstItem="cm0-Pb-bzz" firstAttribute="top" secondItem="UGz-xI-g3B" secondAttribute="top" id="p9l-jn-qxP"/>
                                    <constraint firstAttribute="bottom" secondItem="9hl-Kn-jTL" secondAttribute="bottom" id="rl7-3U-GOT"/>
                                    <constraint firstItem="9hl-Kn-jTL" firstAttribute="trailing" secondItem="cm0-Pb-bzz" secondAttribute="trailing" id="yAB-zC-7bX"/>
                                    <constraint firstItem="9hl-Kn-jTL" firstAttribute="top" secondItem="cm0-Pb-bzz" secondAttribute="bottom" id="yHV-yr-AyE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGz-xI-g3B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CWV-wE-ZkL"/>
                            <constraint firstItem="UGz-xI-g3B" firstAttribute="bottom" secondItem="g6f-Jr-UAw" secondAttribute="top" id="Q1t-UP-SKf"/>
                            <constraint firstAttribute="trailing" secondItem="UGz-xI-g3B" secondAttribute="trailing" id="aj8-Zd-C4W"/>
                            <constraint firstItem="UGz-xI-g3B" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jlh-AX-1AC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPg-DN-tNf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-2199"/>
        </scene>
        <!--AddArticle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="AddArticle" customClass="ControllerAddArticle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcr-nv-hVx"/>
                        <viewControllerLayoutGuide type="bottom" id="ogC-Yq-85e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="122" y="263" width="77" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by ControllerAddArticle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-ox-RfT">
                                <rect key="frame" x="-292" y="-72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM4-Ru-1DX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgS-OV-AE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dcZ-5w-5WL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIn-fb-VKL" kind="relationship" relationship="rootViewController" id="aEq-aU-9Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfO-BV-ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-2199"/>
        </scene>
        <!--Top Side View Controller-->
        <scene sceneID="jcD-4Z-EGh">
            <objects>
                <viewController id="0Jb-iD-P0V" customClass="TopSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9c-Ag-kFN"/>
                        <viewControllerLayoutGuide type="bottom" id="yfy-TE-fZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFW-7C-FNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atS-Dr-FLz">
                                <rect key="frame" x="20" y="220" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="vND-9p-WP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-uh-xpY">
                                <rect key="frame" x="0.0" y="230" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yv6-Nx-ppD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nof-bT-i8v">
                                <rect key="frame" x="20" y="268" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="prZ-GW-Vtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-RW-ip1">
                                <rect key="frame" x="20" y="243" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FMx-Z5-yow"/>
                                    <constraint firstAttribute="width" constant="48" id="xsc-L6-XFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-0S-djJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-hU-8Pn">
                                <rect key="frame" x="20" y="298" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nof-bT-i8v" firstAttribute="top" secondItem="E6d-RW-ip1" secondAttribute="bottom" constant="8" symbolic="YES" id="2vP-vL-uDr"/>
                            <constraint firstItem="7JZ-hU-8Pn" firstAttribute="leading" secondItem="nof-bT-i8v" secondAttribute="leading" id="6oB-tP-itE"/>
                            <constraint firstItem="7JZ-hU-8Pn" firstAttribute="top" secondItem="nof-bT-i8v" secondAttribute="bottom" constant="9" id="I90-eH-o0V"/>
                            <constraint firstItem="DDP-uh-xpY" firstAttribute="trailing" secondItem="QE1-0S-djJ" secondAttribute="trailing" id="IkN-hX-cEX"/>
                            <constraint firstItem="atS-Dr-FLz" firstAttribute="leading" secondItem="SFW-7C-FNG" secondAttribute="leadingMargin" constant="4" id="KUx-V8-2gX"/>
                            <constraint firstItem="E6d-RW-ip1" firstAttribute="leading" secondItem="atS-Dr-FLz" secondAttribute="leading" id="LNy-zF-oW2"/>
                            <constraint firstItem="E6d-RW-ip1" firstAttribute="top" secondItem="atS-Dr-FLz" secondAttribute="bottom" constant="6" id="MEh-Ki-5hz"/>
                            <constraint firstItem="DDP-uh-xpY" firstAttribute="leading" secondItem="SFW-7C-FNG" secondAttribute="leading" id="OqO-Zq-3bE"/>
                            <constraint firstItem="7JZ-hU-8Pn" firstAttribute="centerX" secondItem="DDP-uh-xpY" secondAttribute="centerX" id="UOI-TJ-PWe"/>
                            <constraint firstItem="QE1-0S-djJ" firstAttribute="top" secondItem="v9c-Ag-kFN" secondAttribute="bottom" id="Wh1-k6-g3h"/>
                            <constraint firstAttribute="trailing" secondItem="QE1-0S-djJ" secondAttribute="trailing" id="XXu-Bh-4Hp"/>
                            <constraint firstItem="yfy-TE-fZt" firstAttribute="top" relation="lessThanOrEqual" secondItem="7JZ-hU-8Pn" secondAttribute="bottom" constant="281" id="Znw-QE-671"/>
                            <constraint firstItem="7JZ-hU-8Pn" firstAttribute="top" secondItem="QE1-0S-djJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bSq-Qn-DHo"/>
                            <constraint firstItem="atS-Dr-FLz" firstAttribute="top" secondItem="v9c-Ag-kFN" secondAttribute="bottom" constant="220" id="h5O-49-9dK"/>
                            <constraint firstItem="DDP-uh-xpY" firstAttribute="top" secondItem="v9c-Ag-kFN" secondAttribute="bottom" constant="230" id="lHh-GJ-7F0"/>
                            <constraint firstItem="DDP-uh-xpY" firstAttribute="leading" secondItem="QE1-0S-djJ" secondAttribute="leading" id="rZi-SW-6bY"/>
                            <constraint firstItem="E6d-RW-ip1" firstAttribute="top" secondItem="DDP-uh-xpY" secondAttribute="bottom" constant="12" id="sFB-vN-veS"/>
                            <constraint firstItem="nof-bT-i8v" firstAttribute="leading" secondItem="E6d-RW-ip1" secondAttribute="leading" id="uXT-wC-MTz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="categoryInArticle" destination="atS-Dr-FLz" id="VHL-sd-1IM"/>
                        <outlet property="imageInArticle" destination="QE1-0S-djJ" id="UUZ-qq-0fi"/>
                        <outlet property="nameInArticle" destination="nof-bT-i8v" id="B2y-ww-pK0"/>
                        <outlet property="sepatarorInArticle" destination="DDP-uh-xpY" id="5PA-tl-YcY"/>
                        <outlet property="textInArticle" destination="7JZ-hU-8Pn" id="xAL-4k-vXm"/>
                        <outlet property="timerInArticle" destination="E6d-RW-ip1" id="BOf-wK-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS5-zj-2FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-2352"/>
        </scene>
        <!--Down Side View Controller-->
        <scene sceneID="2Bk-fw-OON">
            <objects>
                <viewController id="9sh-wX-1i4" customClass="DownSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOM-p5-4b1"/>
                        <viewControllerLayoutGuide type="bottom" id="Fff-4n-aSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQz-tV-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-Ky-Qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1830"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="test_image2.jpg" width="830" height="450"/>
    </resources>
</document>
